updates/class/add/class_2025.json (before)
[
  {
    "class_name": "学部内共通科目"
  },
  {
    "class_name": "数理情報学科"
  },
  {
    "class_name": "電子情報学科"
  },
  {
    "class_name": "機械システム工学学科"
  },
  {
    "class_name": "物質化学科"
  },
  {
    "class_name": "情報メディア学科"
  },
  {
    "class_name": "環境ソリューション工学科"
  },
  {
    "class_name": "経営学部専攻科目"
  },
  {
    "class_name": "スポーツサイエンスコース"
  },
  {
    "class_name": "仏教の思想"
  },
  {
    "class_name": "必修外国語"
  },
  {
    "class_name": "留学生対象科目"
  },
  {
    "class_name": "国際文化学科外国語科目"
  },
  {
    "class_name": "国際文化学科専攻科目"
  },
  {
    "class_name": "国際文化学科基礎科目"
  },
  {
    "class_name": "ＧＳ生向け他学科等提供科目"
  },
  {
    "class_name": "教養科目"
  },
  {
    "class_name": "基礎科目"
  },
  {
    "class_name": "全学共通教育科目群（センター等提供科目）"
  },
  {
    "class_name": "教養教育科目特別講義、他"
  },
  {
    "class_name": "教職課程"
  },
  {
    "class_name": "教養教育科目"
  },
  {
    "class_name": "本願寺派教師資格課程"
  },
  {
    "class_name": "食料農業システム学科"
  },
  {
    "class_name": "生命科学科"
  },
  {
    "class_name": "植物生命科学科"
  },
  {
    "class_name": "資源生物科学科"
  },
  {
    "class_name": "食品栄養学科"
  },
  {
    "class_name": "農学科"
  },
  {
    "class_name": "国際経済学科科目"
  },
  {
    "class_name": "現代経済学科科目"
  },
  {
    "class_name": "学科共通選択科目"
  },
  {
    "class_name": "経済学部随意科目"
  },
  {
    "class_name": "博士後期課程"
  },
  {
    "class_name": "修士課程"
  },
  {
    "class_name": "経済学研究科専攻科目"
  },
  {
    "class_name": "選択外国語"
  },
  {
    "class_name": "国際関係コース"
  },
  {
    "class_name": "深草教養科目"
  },
  {
    "class_name": "図書館司書課程"
  },
  {
    "class_name": "学校図書館司書教諭課程"
  },
  {
    "class_name": "教養教育科目（選択科目）"
  },
  {
    "class_name": "英語コミュニケーションコース"
  },
  {
    "class_name": "環境サイエンスコース"
  },
  {
    "class_name": "基礎研究科目"
  },
  {
    "class_name": "専門（宗教実践）"
  },
  {
    "class_name": "専門（社会実践）"
  },
  {
    "class_name": "諸課程科目"
  },
  {
    "class_name": "先端理工学部専攻科目"
  },
  {
    "class_name": "博物館学芸員課程"
  },
  {
    "class_name": "博士後期　GS専攻"
  },
  {
    "class_name": "博士後期　IC専攻"
  },
  {
    "class_name": "修士 GS専攻　応用（G）"
  },
  {
    "class_name": "修士 GS専攻　基礎"
  },
  {
    "class_name": "修士 GS専攻　演習"
  },
  {
    "class_name": "修士 IC専攻　AA"
  },
  {
    "class_name": "修士 IC専攻　応用"
  },
  {
    "class_name": "修士 IC専攻　基礎"
  },
  {
    "class_name": "修士 IC専攻　演習"
  },
  {
    "class_name": "修士 LC専攻　応用"
  },
  {
    "class_name": "修士 LC専攻　基礎"
  },
  {
    "class_name": "修士 LC専攻　演習"
  },
  {
    "class_name": "別科3（日本語科目）"
  },
  {
    "class_name": "別科4（日本語科目）"
  },
  {
    "class_name": "別科5（日本語科目）"
  },
  {
    "class_name": "別科／JEP（日本事情）"
  },
  {
    "class_name": "JEP2（日本語科目）"
  },
  {
    "class_name": "JEP3（日本語科目）"
  },
  {
    "class_name": "JEP4（日本語科目）"
  },
  {
    "class_name": "JEP5（日本語科目）"
  },
  {
    "class_name": "JEP6（日本語科目）"
  },
  {
    "class_name": "JEP-E"
  },
  {
    "class_name": "０８年以降入学"
  },
  {
    "class_name": "社会学専攻"
  },
  {
    "class_name": "社会福祉学専攻"
  },
  {
    "class_name": "社会学研究科専攻共通科目"
  },
  {
    "class_name": "先端理工学研究科科目"
  },
  {
    "class_name": "教養教育科目（必修科目）"
  },
  {
    "class_name": "真宗学専攻"
  },
  {
    "class_name": "仏教学専攻"
  },
  {
    "class_name": "臨床心理学専攻"
  },
  {
    "class_name": "日本史学専攻"
  },
  {
    "class_name": "東洋史学専攻"
  },
  {
    "class_name": "日本語日本文学専攻"
  },
  {
    "class_name": "英語英米文学専攻"
  },
  {
    "class_name": "哲学専攻"
  },
  {
    "class_name": "教育学専攻"
  },
  {
    "class_name": "大学院共通科目"
  },
  {
    "class_name": "専攻科目"
  },
  {
    "class_name": "必修科目"
  },
  {
    "class_name": "コース必修科目"
  },
  {
    "class_name": "アカデミック"
  },
  {
    "class_name": "数理情報学専攻"
  },
  {
    "class_name": "電子情報学専攻"
  },
  {
    "class_name": "機械システム工学専攻"
  },
  {
    "class_name": "物質化学専攻"
  },
  {
    "class_name": "情報メディア学専攻"
  },
  {
    "class_name": "環境ソリューション工学専攻"
  },
  {
    "class_name": "基礎Ⅰ"
  },
  {
    "class_name": "基礎Ⅱ"
  },
  {
    "class_name": "現代福祉学科専攻科目"
  },
  {
    "class_name": "コミュニティマネジメント学科専攻科目"
  },
  {
    "class_name": "社会学科専攻科目"
  },
  {
    "class_name": "総合社会学科専攻科目"
  },
  {
    "class_name": "心理学部専攻科目"
  },
  {
    "class_name": "公認心理師受験資格課程"
  },
  {
    "class_name": "法学研究科専攻科目"
  },
  {
    "class_name": "総合科目"
  },
  {
    "class_name": "英語英米文学科"
  },
  {
    "class_name": "キャリア開発科目"
  },
  {
    "class_name": "他学部開講科目"
  },
  {
    "class_name": "矯正"
  },
  {
    "class_name": "文学部共通科目"
  },
  {
    "class_name": "グローバルスタディーズ学科専攻科目"
  },
  {
    "class_name": "グローバルスタディーズ学科外国語科目"
  },
  {
    "class_name": "こども教育学科専攻科目"
  },
  {
    "class_name": "共通科目"
  },
  {
    "class_name": "社会福祉学科専攻科目"
  },
  {
    "class_name": "他学部受講"
  },
  {
    "class_name": "本願寺派教師資格"
  }
]

updates/class/add/class_2025.json (after)
[
  {
    "class_name": "教養科目"
  },
  {
    "class_name": "学部内共通科目"
  },
  {
    "class_name": "数理情報学科"
  },
  {
    "class_name": "電子情報学科"
  },
  {
    "class_name": "機械システム工学学科"
  },
  {
    "class_name": "物質化学科"
  },
  {
    "class_name": "情報メディア学科"
  },
  {
    "class_name": "環境ソリューション工学科"
  },
  {
    "class_name": "経営学部専攻科目"
  },
  {
    "class_name": "スポーツサイエンスコース"
  },
  {
    "class_name": "仏教の思想"
  },
  {
    "class_name": "必修外国語"
  },
  {
    "class_name": "留学生対象科目"
  },
  {
    "class_name": "国際文化学科外国語科目"
  },
  {
    "class_name": "国際文化学科専攻科目"
  },
  {
    "class_name": "国際文化学科基礎科目"
  },
  {
    "class_name": "ＧＳ生向け他学科等提供科目"
  },
  {
    "class_name": "基礎科目"
  },
  {
    "class_name": "全学共通教育科目群（センター等提供科目）"
  },
  {
    "class_name": "教養教育科目特別講義、他"
  },
  {
    "class_name": "教職課程"
  },
  {
    "class_name": "教養教育科目"
  },
  {
    "class_name": "本願寺派教師資格課程"
  },
  {
    "class_name": "食料農業システム学科"
  },
  {
    "class_name": "生命科学科"
  },
  {
    "class_name": "植物生命科学科"
  },
  {
    "class_name": "資源生物科学科"
  },
  {
    "class_name": "食品栄養学科"
  },
  {
    "class_name": "農学科"
  },
  {
    "class_name": "国際経済学科科目"
  },
  {
    "class_name": "現代経済学科科目"
  },
  {
    "class_name": "学科共通選択科目"
  },
  {
    "class_name": "経済学部随意科目"
  },
  {
    "class_name": "博士後期課程"
  },
  {
    "class_name": "修士課程"
  },
  {
    "class_name": "経済学研究科専攻科目"
  },
  {
    "class_name": "選択外国語"
  },
  {
    "class_name": "国際関係コース"
  },
  {
    "class_name": "深草教養科目"
  },
  {
    "class_name": "図書館司書課程"
  },
  {
    "class_name": "学校図書館司書教諭課程"
  },
  {
    "class_name": "教養教育科目（選択科目）"
  },
  {
    "class_name": "英語コミュニケーションコース"
  },
  {
    "class_name": "環境サイエンスコース"
  },
  {
    "class_name": "基礎研究科目"
  },
  {
    "class_name": "専門（宗教実践）"
  },
  {
    "class_name": "専門（社会実践）"
  },
  {
    "class_name": "諸課程科目"
  },
  {
    "class_name": "先端理工学部専攻科目"
  },
  {
    "class_name": "博物館学芸員課程"
  },
  {
    "class_name": "博士後期　GS専攻"
  },
  {
    "class_name": "博士後期　IC専攻"
  },
  {
    "class_name": "修士 GS専攻　応用（G）"
  },
  {
    "class_name": "修士 GS専攻　基礎"
  },
  {
    "class_name": "修士 GS専攻　演習"
  },
  {
    "class_name": "修士 IC専攻　AA"
  },
  {
    "class_name": "修士 IC専攻　応用"
  },
  {
    "class_name": "修士 IC専攻　基礎"
  },
  {
    "class_name": "修士 IC専攻　演習"
  },
  {
    "class_name": "修士 LC専攻　応用"
  },
  {
    "class_name": "修士 LC専攻　基礎"
  },
  {
    "class_name": "修士 LC専攻　演習"
  },
  {
    "class_name": "グローバルスタディーズ学科専攻科目"
  },
  {
    "class_name": "グローバルスタディーズ学科外国語科目"
  },
  {
    "class_name": "別科3（日本語科目）"
  },
  {
    "class_name": "別科4（日本語科目）"
  },
  {
    "class_name": "別科5（日本語科目）"
  },
  {
    "class_name": "別科／JEP（日本事情）"
  },
  {
    "class_name": "JEP2（日本語科目）"
  },
  {
    "class_name": "JEP3（日本語科目）"
  },
  {
    "class_name": "JEP4（日本語科目）"
  },
  {
    "class_name": "JEP5（日本語科目）"
  },
  {
    "class_name": "JEP6（日本語科目）"
  },
  {
    "class_name": "JEP-E"
  },
  {
    "class_name": "０８年以降入学"
  },
  {
    "class_name": "社会学専攻"
  },
  {
    "class_name": "社会福祉学専攻"
  },
  {
    "class_name": "社会学研究科専攻共通科目"
  },
  {
    "class_name": "先端理工学研究科科目"
  },
  {
    "class_name": "教養教育科目（必修科目）"
  },
  {
    "class_name": "真宗学専攻"
  },
  {
    "class_name": "仏教学専攻"
  },
  {
    "class_name": "臨床心理学専攻"
  },
  {
    "class_name": "日本史学専攻"
  },
  {
    "class_name": "東洋史学専攻"
  },
  {
    "class_name": "日本語日本文学専攻"
  },
  {
    "class_name": "英語英米文学専攻"
  },
  {
    "class_name": "哲学専攻"
  },
  {
    "class_name": "教育学専攻"
  },
  {
    "class_name": "大学院共通科目"
  },
  {
    "class_name": "専攻科目"
  },
  {
    "class_name": "必修科目"
  },
  {
    "class_name": "コース必修科目"
  },
  {
    "class_name": "アカデミック"
  },
  {
    "class_name": "英語英米文学科"
  },
  {
    "class_name": "キャリア開発科目"
  },
  {
    "class_name": "他学部開講科目"
  },
  {
    "class_name": "矯正"
  },
  {
    "class_name": "文学部共通科目"
  },
  {
    "class_name": "公認心理師受験資格課程"
  },
  {
    "class_name": "数理情報学専攻"
  },
  {
    "class_name": "電子情報学専攻"
  },
  {
    "class_name": "機械システム工学専攻"
  },
  {
    "class_name": "物質化学専攻"
  },
  {
    "class_name": "情報メディア学専攻"
  },
  {
    "class_name": "環境ソリューション工学専攻"
  },
  {
    "class_name": "基礎Ⅰ"
  },
  {
    "class_name": "基礎Ⅱ"
  },
  {
    "class_name": "現代福祉学科専攻科目"
  },
  {
    "class_name": "コミュニティマネジメント学科専攻科目"
  },
  {
    "class_name": "社会学科専攻科目"
  },
  {
    "class_name": "総合社会学科専攻科目"
  },
  {
    "class_name": "心理学部専攻科目"
  },
  {
    "class_name": "法学研究科専攻科目"
  },
  {
    "class_name": "総合科目"
  },
  {
    "class_name": "こども教育学科専攻科目"
  },
  {
    "class_name": "共通科目"
  },
  {
    "class_name": "社会福祉学科専攻科目"
  },
  {
    "class_name": "他学部受講"
  },
  {
    "class_name": "本願寺派教師資格"
  }
]

updates/class/add/class_2025.json (diff)
@@ -1,5 +1,8 @@
 [
   {
+    "class_name": "教養科目"
+  },
+  {
     "class_name": "学部内共通科目"
   },
   {
@@ -46,9 +49,6 @@
   },
   {
     "class_name": "ＧＳ生向け他学科等提供科目"
-  },
-  {
-    "class_name": "教養科目"
   },
   {
     "class_name": "基礎科目"
@@ -186,6 +186,12 @@
     "class_name": "修士 LC専攻　演習"
   },
   {
+    "class_name": "グローバルスタディーズ学科専攻科目"
+  },
+  {
+    "class_name": "グローバルスタディーズ学科外国語科目"
+  },
+  {
     "class_name": "別科3（日本語科目）"
   },
   {
@@ -276,6 +282,24 @@
     "class_name": "アカデミック"
   },
   {
+    "class_name": "英語英米文学科"
+  },
+  {
+    "class_name": "キャリア開発科目"
+  },
+  {
+    "class_name": "他学部開講科目"
+  },
+  {
+    "class_name": "矯正"
+  },
+  {
+    "class_name": "文学部共通科目"
+  },
+  {
+    "class_name": "公認心理師受験資格課程"
+  },
+  {
     "class_name": "数理情報学専攻"
   },
   {
@@ -315,34 +339,10 @@
     "class_name": "心理学部専攻科目"
   },
   {
-    "class_name": "公認心理師受験資格課程"
-  },
-  {
     "class_name": "法学研究科専攻科目"
   },
   {
     "class_name": "総合科目"
-  },
-  {
-    "class_name": "英語英米文学科"
-  },
-  {
-    "class_name": "キャリア開発科目"
-  },
-  {
-    "class_name": "他学部開講科目"
-  },
-  {
-    "class_name": "矯正"
-  },
-  {
-    "class_name": "文学部共通科目"
-  },
-  {
-    "class_name": "グローバルスタディーズ学科専攻科目"
-  },
-  {
-    "class_name": "グローバルスタディーズ学科外国語科目"
   },
   {
     "class_name": "こども教育学科専攻科目"
